# Danger-Close

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/cursee/danger_close/: Constants.java  DangerClose.java
common/src/main/java/com/cursee/danger_close/mixin/: MixinMinecraft.java
common/src/main/java/com/cursee/danger_close/platform/: Services.java
common/src/main/java/com/cursee/danger_close/platform/services/: IPlatformHelper.java
common/src/main/java/com/cursee/examplemod/: CommonClass.java  Constants.java
common/src/main/java/com/cursee/examplemod/mixin/: MixinMinecraft.java
common/src/main/java/com/cursee/examplemod/platform/: Services.java
common/src/main/java/com/cursee/examplemod/platform/services/: IPlatformHelper.java
common/src/main/resources/: danger_close.mixins.json  examplemod.mixins.json
common/src/main/resources/data/danger_close/tags/blocks/: soul_campfire_burn_danger.json  soul_torch_burn_danger.json  torch_burn_danger.json
fabric/: build.gradle
fabric/src/main/java/com/cursee/danger_close/: DangerCloseFabric.java
fabric/src/main/java/com/cursee/danger_close/core/: Config.java
fabric/src/main/java/com/cursee/danger_close/mixin/: FabricCampfireBlockMixin.java  FabricMagmaBlockMixin.java  MixinTitleScreen.java
fabric/src/main/java/com/cursee/danger_close/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/cursee/examplemod/: ExampleMod.java
fabric/src/main/java/com/cursee/examplemod/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/cursee/examplemod/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: danger_close.fabric.mixins.json  examplemod.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/cursee/danger_close/: DangerCloseForge.java
forge/src/main/java/com/cursee/danger_close/core/: Config.java
forge/src/main/java/com/cursee/danger_close/mixin/: ForgeCampfireBlockMixin.java  ForgeMagmaBlockMixin.java  MixinTitleScreen.java
forge/src/main/java/com/cursee/danger_close/platform/: ForgePlatformHelper.java
forge/src/main/java/com/cursee/examplemod/: ExampleMod.java
forge/src/main/java/com/cursee/examplemod/mixin/: MixinTitleScreen.java
forge/src/main/java/com/cursee/examplemod/platform/: ForgePlatformHelper.java
forge/src/main/resources/: danger_close.forge.mixins.json  examplemod.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/cursee/danger_close/: DangerCloseNeoForge.java
neoforge/src/main/java/com/cursee/danger_close/core/: Config.java
neoforge/src/main/java/com/cursee/danger_close/mixin/: MixinTitleScreen.java  NeoForgeCampfireBlockMixin.java  NeoForgeMagmaBlockMixin.java
neoforge/src/main/java/com/cursee/danger_close/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/com/cursee/examplemod/: ExampleMod.java
neoforge/src/main/java/com/cursee/examplemod/mixin/: MixinTitleScreen.java
neoforge/src/main/java/com/cursee/examplemod/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: danger_close.neoforge.mixins.json  examplemod.neoforge.mixins.json
