# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.cursee.examplemod
java_version=21

# Common
minecraft_version=1.20.6
mod_name=ExampleMod
mod_author=Lupin, Jason13
mod_id=examplemod
license=All Rights Reserved
credits=Thanks to Jared (MultiLoader-Template), Darkhax (Bookshelf), Serilum (Collective) and PacifistMC (Forgix)
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.20.6, 1.21)

# Fabric
fabric_version=0.100.2+1.20.6
fabric_loader_version=0.15.11

# Forge
forge_version=50.1.7
forge_loader_version_range=[50,)
forge_version_range=[50,)

# NeoForge
neoforge_version=20.6.119
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
