# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.cursee.examplemod

# Common
minecraft_version=1.20.2
mod_name=ExampleMod
mod_author=Lupin, Jason13
mod_id=examplemod
license=All Rights Reserved
credits=Thanks to Jared (MultiLoader-Template), Darkhax (Bookshelf), Serilum (Collective) and PacifistMC (Forgix)
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.20.2, 1.21)

# Fabric
fabric_version=0.91.6+1.20.2
fabric_loader_version=0.15.11

# Forge
forge_version=48.1.0
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
neoforge_version=20.2.88
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
