plugins {
    id 'idea'
    id 'java'
    id 'org.spongepowered.gradle.vanilla'
}
base {
    archivesName = "${mod_id}-common-${minecraft_version}"
}
minecraft {
    version(minecraft_version)
    if(file("src/main/resources/${mod_id}.accesswidener").exists()){
        accessWideners(file("src/main/resources/${mod_id}.accesswidener"))
    }
}

dependencies {
     compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
     implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    implementation files('_libs/monolib-common-1.20.1-1.3.0.jar')
}
